{
    "grid_columns": 10,
    "group_size": 50,
    "modules": 1,
    "square_size": 30,
    "COLORS": [
        "#00ff80",
        "red",
        "green",
        "purple"
    ],
    "width": 1012,
    "height": 674
}